/* components/SearchInput/SearchInput.wxss */
.search {
    /* 45px */
    background-color: var(--themeColor);
    height:90rpx;
    padding:15rpx 10rpx
}
.search navigator{
        background-color: #fff;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
    }